2016/02/16 01:56:46.384|Info|APPLICATION PATH:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release,EXE PATH:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\WPFTimeManager.exe,CONFIG PATH:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\config.conf
2016/02/16 01:56:46.555|Info|start:deserialize
2016/02/16 01:56:46.555|Info|finish:deserialize
2016/02/16 01:56:46.567|Info|END:INIT
2016/02/16 01:56:46.663|Info|Graph:type change
2016/02/16 01:56:46.763|Info|Start: datagrid update
2016/02/16 01:56:46.771|Info|Datagrid updated
2016/02/16 01:56:46.771|Info|Graph:type chenged
2016/02/16 01:56:46.771|Info|Start: datagrid update
2016/02/16 01:56:46.771|Info|Datagrid updated
2016/02/16 01:57:18.532|Info|window:hide
2016/02/16 02:06:46.580|Info|start:serialize
2016/02/16 02:06:46.726|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 02:16:46.730|Info|start:serialize
2016/02/16 02:16:46.746|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 02:26:46.756|Info|start:serialize
2016/02/16 02:26:46.756|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 02:36:46.767|Info|start:serialize
2016/02/16 02:36:46.767|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 02:46:46.778|Info|start:serialize
2016/02/16 02:46:46.778|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 02:56:46.789|Info|start:serialize
2016/02/16 02:56:46.789|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 03:06:46.800|Info|start:serialize
2016/02/16 03:06:46.800|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 03:16:46.810|Info|start:serialize
2016/02/16 03:16:46.810|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 03:26:46.822|Info|start:serialize
2016/02/16 03:26:46.822|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 03:36:46.834|Info|start:serialize
2016/02/16 03:36:46.834|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 03:46:46.845|Info|start:serialize
2016/02/16 03:46:46.845|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 03:56:46.855|Info|start:serialize
2016/02/16 03:56:46.855|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 04:06:46.870|Info|start:serialize
2016/02/16 04:06:46.870|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 04:16:46.877|Info|start:serialize
2016/02/16 04:16:46.877|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 04:26:46.889|Info|start:serialize
2016/02/16 04:26:46.889|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 04:36:46.900|Info|start:serialize
2016/02/16 04:36:46.900|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 04:46:46.910|Info|start:serialize
2016/02/16 04:46:46.910|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 04:56:46.923|Info|start:serialize
2016/02/16 04:56:46.923|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 05:06:46.933|Info|start:serialize
2016/02/16 05:06:46.933|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 05:16:46.943|Info|start:serialize
2016/02/16 05:16:46.943|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 05:26:46.956|Info|start:serialize
2016/02/16 05:26:46.956|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 05:36:46.966|Info|start:serialize
2016/02/16 05:36:46.966|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 05:46:46.976|Info|start:serialize
2016/02/16 05:46:46.976|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 05:56:46.988|Info|start:serialize
2016/02/16 05:56:46.988|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 06:06:46.999|Info|start:serialize
2016/02/16 06:06:46.999|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 06:16:47.011|Info|start:serialize
2016/02/16 06:16:47.011|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 06:26:47.021|Info|start:serialize
2016/02/16 06:26:47.021|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 06:36:47.032|Info|start:serialize
2016/02/16 06:36:47.032|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 06:46:47.043|Info|start:serialize
2016/02/16 06:46:47.043|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 06:56:47.054|Info|start:serialize
2016/02/16 06:56:47.054|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 07:06:47.065|Info|start:serialize
2016/02/16 07:06:47.065|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 07:16:47.076|Info|start:serialize
2016/02/16 07:16:47.076|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 07:26:47.087|Info|start:serialize
2016/02/16 07:26:47.087|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 07:36:47.101|Info|start:serialize
2016/02/16 07:36:47.101|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 07:46:47.109|Info|start:serialize
2016/02/16 07:46:47.109|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 07:56:47.121|Info|start:serialize
2016/02/16 07:56:47.121|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 08:06:47.134|Info|start:serialize
2016/02/16 08:06:47.134|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 08:16:47.142|Info|start:serialize
2016/02/16 08:16:47.142|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 08:26:47.154|Info|start:serialize
2016/02/16 08:26:47.154|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 08:36:47.165|Info|start:serialize
2016/02/16 08:36:47.165|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 08:46:47.175|Info|start:serialize
2016/02/16 08:46:47.175|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 08:56:47.189|Info|start:serialize
2016/02/16 08:56:47.189|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 09:06:47.199|Info|start:serialize
2016/02/16 09:06:47.199|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 09:16:47.209|Info|start:serialize
2016/02/16 09:16:47.209|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 09:26:47.220|Info|start:serialize
2016/02/16 09:26:47.220|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 09:36:47.231|Info|start:serialize
2016/02/16 09:36:47.231|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 09:46:47.243|Info|start:serialize
2016/02/16 09:46:47.243|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 09:56:47.255|Info|start:serialize
2016/02/16 09:56:47.255|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 10:06:47.264|Info|start:serialize
2016/02/16 10:06:47.264|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 10:16:47.276|Info|start:serialize
2016/02/16 10:16:47.276|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 10:26:47.286|Info|start:serialize
2016/02/16 10:26:47.286|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 10:36:47.297|Info|start:serialize
2016/02/16 10:36:47.297|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 10:46:47.309|Info|start:serialize
2016/02/16 10:46:47.309|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 11:22:12.839|Info|start:serialize
2016/02/16 11:22:12.839|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 11:32:12.848|Info|start:serialize
2016/02/16 11:32:12.848|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 11:42:12.859|Info|start:serialize
2016/02/16 11:42:12.859|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 11:52:12.872|Info|start:serialize
2016/02/16 11:52:12.872|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 12:02:12.881|Info|start:serialize
2016/02/16 12:02:12.881|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 12:12:12.893|Info|start:serialize
2016/02/16 12:12:12.893|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 12:22:12.904|Info|start:serialize
2016/02/16 12:22:12.904|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 12:32:12.914|Info|start:serialize
2016/02/16 12:32:12.914|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 13:21:11.507|Info|start:serialize
2016/02/16 13:21:11.507|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 13:31:11.516|Info|start:serialize
2016/02/16 13:31:11.539|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 13:41:11.560|Info|start:serialize
2016/02/16 13:41:11.560|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 13:51:11.570|Info|start:serialize
2016/02/16 13:51:11.600|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 14:01:11.596|Info|start:serialize
2016/02/16 14:01:11.596|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 14:11:11.609|Info|start:serialize
2016/02/16 14:11:11.675|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 14:21:11.681|Info|start:serialize
2016/02/16 14:21:11.775|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 14:31:11.786|Info|start:serialize
2016/02/16 14:31:11.861|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 14:41:11.859|Info|start:serialize
2016/02/16 14:41:11.980|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 14:51:11.980|Info|start:serialize
2016/02/16 14:51:12.030|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 15:01:12.037|Info|start:serialize
2016/02/16 15:01:12.072|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 15:11:12.081|Info|start:serialize
2016/02/16 15:11:12.145|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 15:21:12.153|Info|start:serialize
2016/02/16 15:21:12.153|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 15:31:12.164|Info|start:serialize
2016/02/16 15:31:12.164|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 15:41:12.175|Info|start:serialize
2016/02/16 15:41:12.175|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 15:51:12.185|Info|start:serialize
2016/02/16 15:51:12.185|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 16:01:12.198|Info|start:serialize
2016/02/16 16:01:12.198|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 16:11:12.208|Info|start:serialize
2016/02/16 16:11:12.208|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 16:21:12.220|Info|start:serialize
2016/02/16 16:21:12.220|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 16:31:12.230|Info|start:serialize
2016/02/16 16:31:12.254|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 16:41:12.259|Info|start:serialize
2016/02/16 16:41:12.259|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 16:51:12.272|Info|start:serialize
2016/02/16 16:51:12.299|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 17:01:12.311|Info|start:serialize
2016/02/16 17:01:12.327|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 17:11:12.337|Info|start:serialize
2016/02/16 17:11:12.337|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 17:21:12.347|Info|start:serialize
2016/02/16 17:21:12.347|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 17:31:12.359|Info|start:serialize
2016/02/16 17:31:12.359|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 17:41:12.370|Info|start:serialize
2016/02/16 17:41:12.623|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 17:51:12.630|Info|start:serialize
2016/02/16 17:51:12.712|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 18:01:12.721|Info|start:serialize
2016/02/16 18:01:12.771|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 18:11:12.777|Info|start:serialize
2016/02/16 18:11:12.777|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 18:21:12.788|Info|start:serialize
2016/02/16 18:21:12.788|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 20:05:09.504|Info|start:serialize
2016/02/16 20:05:09.512|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 20:15:09.518|Info|start:serialize
2016/02/16 20:15:09.518|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 20:25:09.528|Info|start:serialize
2016/02/16 20:25:09.528|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 20:35:09.539|Info|start:serialize
2016/02/16 20:35:09.586|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 20:45:09.598|Info|start:serialize
2016/02/16 20:45:09.612|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 20:55:09.623|Info|start:serialize
2016/02/16 20:55:09.623|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 21:05:09.634|Info|start:serialize
2016/02/16 21:05:09.634|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 21:15:09.646|Info|start:serialize
2016/02/16 21:15:09.646|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 21:25:09.656|Info|start:serialize
2016/02/16 21:25:09.656|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 21:35:09.667|Info|start:serialize
2016/02/16 21:35:09.687|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 21:45:09.694|Info|start:serialize
2016/02/16 21:45:09.694|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 21:55:09.705|Info|start:serialize
2016/02/16 21:55:09.705|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 22:05:09.753|Info|start:serialize
2016/02/16 22:05:10.017|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 22:15:10.024|Info|start:serialize
2016/02/16 22:15:10.507|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 22:25:10.518|Info|start:serialize
2016/02/16 22:25:10.842|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 22:35:10.841|Info|start:serialize
2016/02/16 22:35:10.841|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 22:45:10.853|Info|start:serialize
2016/02/16 22:45:10.958|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 22:55:10.958|Info|start:serialize
2016/02/16 22:55:11.149|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 23:05:11.170|Info|start:serialize
2016/02/16 23:05:11.561|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 23:15:11.572|Info|start:serialize
2016/02/16 23:15:11.572|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 23:25:11.583|Info|start:serialize
2016/02/16 23:25:11.622|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 23:35:11.625|Info|start:serialize
2016/02/16 23:35:12.111|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 23:45:12.121|Info|start:serialize
2016/02/16 23:45:12.121|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/16 23:55:12.131|Info|start:serialize
2016/02/16 23:55:12.131|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.16.2016.log
2016/02/17 00:05:12.142|Info|start:serialize
2016/02/17 00:05:12.250|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 00:15:12.247|Info|start:serialize
2016/02/17 00:15:12.247|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 00:25:12.259|Info|start:serialize
2016/02/17 00:25:12.285|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 00:35:12.284|Info|start:serialize
2016/02/17 00:35:12.284|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 00:45:12.300|Info|start:serialize
2016/02/17 00:45:12.624|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 00:55:12.634|Info|start:serialize
2016/02/17 00:55:12.738|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 01:05:12.739|Info|start:serialize
2016/02/17 01:05:12.739|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 01:15:12.750|Info|start:serialize
2016/02/17 01:15:12.789|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 01:25:12.792|Info|start:serialize
2016/02/17 01:25:12.792|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 01:35:12.806|Info|start:serialize
2016/02/17 01:35:12.852|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 01:45:12.862|Info|start:serialize
2016/02/17 01:45:12.862|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 01:55:12.873|Info|start:serialize
2016/02/17 01:55:12.873|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 02:05:12.883|Info|start:serialize
2016/02/17 02:05:12.883|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 02:15:12.896|Info|start:serialize
2016/02/17 02:15:12.896|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 02:25:12.905|Info|start:serialize
2016/02/17 02:25:12.905|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 02:35:12.916|Info|start:serialize
2016/02/17 02:35:12.916|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 02:45:12.927|Info|start:serialize
2016/02/17 02:45:12.927|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 02:55:12.939|Info|start:serialize
2016/02/17 02:55:12.939|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 03:05:12.949|Info|start:serialize
2016/02/17 03:05:12.949|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 03:15:12.961|Info|start:serialize
2016/02/17 03:15:12.961|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 03:25:12.973|Info|start:serialize
2016/02/17 03:25:12.973|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 03:35:12.982|Info|start:serialize
2016/02/17 03:35:13.114|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 03:45:13.118|Info|start:serialize
2016/02/17 03:45:13.118|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 03:55:13.131|Info|start:serialize
2016/02/17 03:55:13.131|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 04:05:13.142|Info|start:serialize
2016/02/17 04:05:13.142|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 04:15:13.151|Info|start:serialize
2016/02/17 04:15:13.151|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 04:25:13.164|Info|start:serialize
2016/02/17 04:25:13.164|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 04:35:13.173|Info|start:serialize
2016/02/17 04:35:13.173|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 04:45:13.186|Info|start:serialize
2016/02/17 04:45:13.186|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 04:55:13.196|Info|start:serialize
2016/02/17 04:55:13.196|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 05:05:13.207|Info|start:serialize
2016/02/17 05:05:13.207|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 05:15:13.218|Info|start:serialize
2016/02/17 05:15:13.218|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 05:25:13.229|Info|start:serialize
2016/02/17 05:25:13.229|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 05:35:13.241|Info|start:serialize
2016/02/17 05:35:13.241|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 05:45:13.252|Info|start:serialize
2016/02/17 05:45:13.252|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 05:55:13.262|Info|start:serialize
2016/02/17 05:55:13.262|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 06:05:13.273|Info|start:serialize
2016/02/17 06:05:13.273|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 06:15:13.286|Info|start:serialize
2016/02/17 06:15:13.286|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 06:25:13.295|Info|start:serialize
2016/02/17 06:25:13.295|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 06:35:13.306|Info|start:serialize
2016/02/17 06:35:13.306|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 06:45:13.317|Info|start:serialize
2016/02/17 06:45:13.317|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 06:55:13.328|Info|start:serialize
2016/02/17 06:55:13.328|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 07:05:13.339|Info|start:serialize
2016/02/17 07:05:13.339|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 07:15:13.350|Info|start:serialize
2016/02/17 07:15:13.350|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 07:25:13.361|Info|start:serialize
2016/02/17 07:25:13.361|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 07:35:13.373|Info|start:serialize
2016/02/17 07:35:13.373|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 07:45:13.383|Info|start:serialize
2016/02/17 07:45:13.383|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 07:55:13.394|Info|start:serialize
2016/02/17 07:55:13.394|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 08:05:13.408|Info|start:serialize
2016/02/17 08:05:13.408|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 08:15:13.416|Info|start:serialize
2016/02/17 08:15:13.416|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 08:25:13.427|Info|start:serialize
2016/02/17 08:25:13.427|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 08:35:13.443|Info|start:serialize
2016/02/17 08:35:13.443|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 08:45:13.454|Info|start:serialize
2016/02/17 08:45:13.454|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 08:55:13.460|Info|start:serialize
2016/02/17 08:55:13.460|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 09:05:13.472|Info|start:serialize
2016/02/17 09:05:13.472|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 09:15:13.483|Info|start:serialize
2016/02/17 09:15:13.483|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 09:25:13.494|Info|start:serialize
2016/02/17 09:25:13.494|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 09:35:13.504|Info|start:serialize
2016/02/17 09:35:13.504|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 09:45:13.516|Info|start:serialize
2016/02/17 09:45:13.516|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 09:55:13.527|Info|start:serialize
2016/02/17 09:55:13.527|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 10:05:13.538|Info|start:serialize
2016/02/17 10:05:13.538|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 10:15:13.549|Info|start:serialize
2016/02/17 10:15:13.549|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 10:25:13.560|Info|start:serialize
2016/02/17 10:25:13.560|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 10:35:13.573|Info|start:serialize
2016/02/17 10:35:13.573|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 10:45:13.582|Info|start:serialize
2016/02/17 10:45:13.582|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 10:55:13.593|Info|start:serialize
2016/02/17 10:55:13.593|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 11:05:13.604|Info|start:serialize
2016/02/17 11:05:13.604|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 11:15:13.619|Info|start:serialize
2016/02/17 11:15:13.619|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 11:25:13.626|Info|start:serialize
2016/02/17 11:25:13.626|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 11:35:13.637|Info|start:serialize
2016/02/17 11:35:13.637|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 11:45:13.649|Info|start:serialize
2016/02/17 11:45:13.649|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 11:55:13.661|Info|start:serialize
2016/02/17 11:55:13.661|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 12:05:13.671|Info|start:serialize
2016/02/17 12:05:13.671|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 12:15:13.682|Info|start:serialize
2016/02/17 12:15:13.682|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 12:25:13.693|Info|start:serialize
2016/02/17 12:25:13.693|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 12:35:13.703|Info|start:serialize
2016/02/17 12:35:13.703|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 12:45:13.715|Info|start:serialize
2016/02/17 12:45:13.715|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 12:55:13.727|Info|start:serialize
2016/02/17 12:55:13.727|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 13:05:13.737|Info|start:serialize
2016/02/17 13:05:13.737|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 13:15:13.748|Info|start:serialize
2016/02/17 13:15:13.748|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 13:25:13.760|Info|start:serialize
2016/02/17 13:25:14.034|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 13:35:14.035|Info|start:serialize
2016/02/17 13:35:14.035|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 13:45:14.046|Info|start:serialize
2016/02/17 13:45:14.046|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 13:55:14.057|Info|start:serialize
2016/02/17 13:55:14.057|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 14:05:14.069|Info|start:serialize
2016/02/17 14:05:14.069|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 14:15:14.079|Info|start:serialize
2016/02/17 14:15:14.079|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 14:25:14.091|Info|start:serialize
2016/02/17 14:25:14.091|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 14:35:14.102|Info|start:serialize
2016/02/17 14:35:14.102|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 14:45:14.112|Info|start:serialize
2016/02/17 14:45:14.112|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 14:55:14.124|Info|start:serialize
2016/02/17 14:55:14.124|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 15:05:14.135|Info|start:serialize
2016/02/17 15:05:14.135|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 15:15:14.146|Info|start:serialize
2016/02/17 15:15:14.146|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 15:25:14.158|Info|start:serialize
2016/02/17 15:25:14.158|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 15:35:14.168|Info|start:serialize
2016/02/17 15:35:14.168|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 15:45:14.178|Info|start:serialize
2016/02/17 15:45:14.178|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 15:55:14.190|Info|start:serialize
2016/02/17 15:55:14.190|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 16:05:14.203|Info|start:serialize
2016/02/17 16:05:14.203|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 16:15:14.212|Info|start:serialize
2016/02/17 16:15:14.212|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 16:25:14.223|Info|start:serialize
2016/02/17 16:25:14.223|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 16:35:14.235|Info|start:serialize
2016/02/17 16:35:14.235|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 16:45:14.247|Info|start:serialize
2016/02/17 16:45:14.247|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 16:55:14.256|Info|start:serialize
2016/02/17 16:55:14.256|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 17:05:14.267|Info|start:serialize
2016/02/17 17:05:14.267|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 17:15:14.278|Info|start:serialize
2016/02/17 17:15:14.278|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 17:25:14.289|Info|start:serialize
2016/02/17 17:25:14.289|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 17:35:14.301|Info|start:serialize
2016/02/17 17:35:14.301|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 17:45:14.311|Info|start:serialize
2016/02/17 17:45:14.311|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 17:55:14.323|Info|start:serialize
2016/02/17 17:55:14.323|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 18:05:14.334|Info|start:serialize
2016/02/17 18:05:14.334|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 18:15:14.344|Info|start:serialize
2016/02/17 18:15:14.344|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 18:25:14.355|Info|start:serialize
2016/02/17 18:25:14.355|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 18:35:14.369|Info|start:serialize
2016/02/17 18:35:14.369|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 18:45:14.379|Info|start:serialize
2016/02/17 18:45:14.379|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 18:55:14.388|Info|start:serialize
2016/02/17 18:55:14.388|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 19:05:14.400|Info|start:serialize
2016/02/17 19:05:14.400|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 19:15:14.413|Info|start:serialize
2016/02/17 19:15:14.413|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 19:25:14.422|Info|start:serialize
2016/02/17 19:25:14.422|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 19:35:14.433|Info|start:serialize
2016/02/17 19:35:14.433|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 19:45:14.445|Info|start:serialize
2016/02/17 19:45:14.445|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 19:55:14.456|Info|start:serialize
2016/02/17 19:55:14.456|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 20:05:14.467|Info|start:serialize
2016/02/17 20:05:14.467|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 20:15:14.477|Info|start:serialize
2016/02/17 20:15:14.477|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 20:25:14.490|Info|start:serialize
2016/02/17 20:25:14.490|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 20:35:14.502|Info|start:serialize
2016/02/17 20:35:14.502|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 20:45:14.511|Info|start:serialize
2016/02/17 20:45:14.511|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 20:55:14.524|Info|start:serialize
2016/02/17 20:55:14.524|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 21:05:14.532|Info|start:serialize
2016/02/17 21:05:14.532|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 21:15:14.543|Info|start:serialize
2016/02/17 21:15:14.543|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 21:25:14.557|Info|start:serialize
2016/02/17 21:25:14.557|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 21:35:14.565|Info|start:serialize
2016/02/17 21:35:14.565|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 21:45:14.577|Info|start:serialize
2016/02/17 21:45:14.577|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 21:55:14.587|Info|start:serialize
2016/02/17 21:55:14.587|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 22:05:14.600|Info|start:serialize
2016/02/17 22:05:14.600|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 22:15:14.611|Info|start:serialize
2016/02/17 22:15:14.611|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 22:25:14.621|Info|start:serialize
2016/02/17 22:25:14.621|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 22:35:14.634|Info|start:serialize
2016/02/17 22:35:14.634|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 22:45:14.643|Info|start:serialize
2016/02/17 22:45:14.643|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 22:55:14.657|Info|start:serialize
2016/02/17 22:55:14.657|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 23:05:14.664|Info|start:serialize
2016/02/17 23:05:14.664|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 23:15:14.676|Info|start:serialize
2016/02/17 23:15:14.676|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 23:25:14.687|Info|start:serialize
2016/02/17 23:25:14.687|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 23:35:14.698|Info|start:serialize
2016/02/17 23:35:14.698|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 23:45:14.709|Info|start:serialize
2016/02/17 23:45:14.709|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/17 23:55:14.720|Info|start:serialize
2016/02/17 23:55:14.720|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.17.2016.log
2016/02/18 00:05:14.732|Info|start:serialize
2016/02/18 00:05:14.732|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 00:15:14.742|Info|start:serialize
2016/02/18 00:15:14.788|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 00:25:14.784|Info|start:serialize
2016/02/18 00:25:14.784|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 00:35:14.796|Info|start:serialize
2016/02/18 00:35:14.796|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 00:45:14.808|Info|start:serialize
2016/02/18 00:45:14.808|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 00:55:14.818|Info|start:serialize
2016/02/18 00:55:14.818|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 01:05:14.828|Info|start:serialize
2016/02/18 01:05:14.828|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 01:15:14.839|Info|start:serialize
2016/02/18 01:15:14.839|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 01:25:14.851|Info|start:serialize
2016/02/18 01:25:14.851|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 01:35:14.861|Info|start:serialize
2016/02/18 01:35:14.861|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 01:45:14.873|Info|start:serialize
2016/02/18 01:45:14.873|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 01:55:14.888|Info|start:serialize
2016/02/18 01:55:14.888|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 02:05:14.895|Info|start:serialize
2016/02/18 02:05:14.895|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 02:15:14.906|Info|start:serialize
2016/02/18 02:15:14.906|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 02:25:14.918|Info|start:serialize
2016/02/18 02:25:14.918|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 02:35:14.931|Info|start:serialize
2016/02/18 02:35:14.931|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 02:45:14.939|Info|start:serialize
2016/02/18 02:45:14.939|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 02:55:14.950|Info|start:serialize
2016/02/18 02:55:14.950|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 03:05:14.961|Info|start:serialize
2016/02/18 03:05:14.961|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 03:15:14.972|Info|start:serialize
2016/02/18 03:15:14.972|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 03:25:14.984|Info|start:serialize
2016/02/18 03:25:14.984|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 03:35:14.994|Info|start:serialize
2016/02/18 03:35:14.994|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 03:45:15.005|Info|start:serialize
2016/02/18 03:45:15.005|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 03:55:15.017|Info|start:serialize
2016/02/18 03:55:15.017|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 04:05:15.027|Info|start:serialize
2016/02/18 04:05:15.027|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 04:15:15.039|Info|start:serialize
2016/02/18 04:15:15.039|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 04:25:15.050|Info|start:serialize
2016/02/18 04:25:15.050|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 04:35:15.063|Info|start:serialize
2016/02/18 04:35:15.063|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 04:45:15.072|Info|start:serialize
2016/02/18 04:45:15.072|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 04:55:15.082|Info|start:serialize
2016/02/18 04:55:15.082|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 05:05:15.095|Info|start:serialize
2016/02/18 05:05:15.095|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 05:15:15.104|Info|start:serialize
2016/02/18 05:15:15.104|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 05:25:15.115|Info|start:serialize
2016/02/18 05:25:15.115|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 05:35:15.127|Info|start:serialize
2016/02/18 05:35:15.127|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 05:45:15.139|Info|start:serialize
2016/02/18 05:45:15.139|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 05:55:15.148|Info|start:serialize
2016/02/18 05:55:15.148|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 06:05:15.161|Info|start:serialize
2016/02/18 06:05:15.161|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 06:15:15.171|Info|start:serialize
2016/02/18 06:15:15.171|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 06:25:15.182|Info|start:serialize
2016/02/18 06:25:15.182|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 06:35:15.193|Info|start:serialize
2016/02/18 06:35:15.193|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 06:45:15.204|Info|start:serialize
2016/02/18 06:45:15.204|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 06:55:15.216|Info|start:serialize
2016/02/18 06:55:15.216|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 07:05:15.226|Info|start:serialize
2016/02/18 07:05:15.226|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 07:15:15.237|Info|start:serialize
2016/02/18 07:15:15.237|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 07:25:15.249|Info|start:serialize
2016/02/18 07:25:15.249|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 07:35:15.260|Info|start:serialize
2016/02/18 07:35:15.260|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 07:45:15.273|Info|start:serialize
2016/02/18 07:45:15.273|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 07:55:15.281|Info|start:serialize
2016/02/18 07:55:15.281|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 08:05:15.295|Info|start:serialize
2016/02/18 08:05:15.295|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 08:15:15.306|Info|start:serialize
2016/02/18 08:15:15.306|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 08:25:15.318|Info|start:serialize
2016/02/18 08:25:15.318|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 08:35:15.325|Info|start:serialize
2016/02/18 08:35:15.325|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 08:45:15.337|Info|start:serialize
2016/02/18 08:45:15.337|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 08:55:15.347|Info|start:serialize
2016/02/18 08:55:15.347|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 09:05:15.358|Info|start:serialize
2016/02/18 09:05:15.358|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 09:15:15.374|Info|start:serialize
2016/02/18 09:15:15.374|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 09:25:15.381|Info|start:serialize
2016/02/18 09:25:15.381|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 09:35:15.391|Info|start:serialize
2016/02/18 09:35:15.391|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 09:45:15.404|Info|start:serialize
2016/02/18 09:45:15.404|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 09:55:15.415|Info|start:serialize
2016/02/18 09:55:15.415|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 10:05:15.427|Info|start:serialize
2016/02/18 10:05:15.427|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 10:15:15.437|Info|start:serialize
2016/02/18 10:15:15.437|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 10:25:15.448|Info|start:serialize
2016/02/18 10:25:15.448|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 10:35:15.460|Info|start:serialize
2016/02/18 10:35:15.460|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 10:45:15.471|Info|start:serialize
2016/02/18 10:45:15.471|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 10:55:15.483|Info|start:serialize
2016/02/18 10:55:15.483|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 11:05:15.494|Info|start:serialize
2016/02/18 11:05:15.494|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 11:15:15.505|Info|start:serialize
2016/02/18 11:15:15.505|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 11:25:15.514|Info|start:serialize
2016/02/18 11:25:15.514|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 11:35:15.525|Info|start:serialize
2016/02/18 11:35:15.525|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 11:45:15.538|Info|start:serialize
2016/02/18 11:45:15.538|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 11:55:15.551|Info|start:serialize
2016/02/18 11:55:15.551|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 12:05:15.557|Info|start:serialize
2016/02/18 12:05:15.557|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 12:15:15.568|Info|start:serialize
2016/02/18 12:15:15.568|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 12:25:15.580|Info|start:serialize
2016/02/18 12:25:15.580|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 12:35:15.590|Info|start:serialize
2016/02/18 12:35:15.590|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 12:45:15.602|Info|start:serialize
2016/02/18 12:45:15.602|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 12:55:15.613|Info|start:serialize
2016/02/18 12:55:15.613|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 13:05:15.625|Info|start:serialize
2016/02/18 13:05:15.625|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 13:15:15.634|Info|start:serialize
2016/02/18 13:15:15.634|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 13:25:15.646|Info|start:serialize
2016/02/18 13:25:15.646|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 13:35:15.658|Info|start:serialize
2016/02/18 13:35:15.658|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 13:45:15.668|Info|start:serialize
2016/02/18 13:45:15.668|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 13:55:15.679|Info|start:serialize
2016/02/18 13:55:15.679|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 14:05:15.691|Info|start:serialize
2016/02/18 14:05:15.691|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 14:15:15.702|Info|start:serialize
2016/02/18 14:15:15.702|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 14:25:15.712|Info|start:serialize
2016/02/18 14:25:15.712|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 14:35:15.723|Info|start:serialize
2016/02/18 14:35:15.723|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 14:45:15.735|Info|start:serialize
2016/02/18 14:45:15.735|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 14:55:15.746|Info|start:serialize
2016/02/18 14:55:15.746|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 15:05:15.756|Info|start:serialize
2016/02/18 15:05:15.756|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 15:15:15.767|Info|start:serialize
2016/02/18 15:15:15.767|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 15:25:15.779|Info|start:serialize
2016/02/18 15:25:15.779|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 15:35:15.791|Info|start:serialize
2016/02/18 15:35:15.791|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 15:45:15.800|Info|start:serialize
2016/02/18 15:45:15.800|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 15:55:15.812|Info|start:serialize
2016/02/18 15:55:15.812|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 16:05:15.824|Info|start:serialize
2016/02/18 16:05:15.824|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 16:15:15.833|Info|start:serialize
2016/02/18 16:15:15.833|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 16:25:15.844|Info|start:serialize
2016/02/18 16:25:15.844|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 16:35:15.856|Info|start:serialize
2016/02/18 16:35:15.856|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 16:45:15.868|Info|start:serialize
2016/02/18 16:45:15.868|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 16:55:15.877|Info|start:serialize
2016/02/18 16:55:15.877|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 17:05:15.889|Info|start:serialize
2016/02/18 17:05:15.889|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 17:15:15.900|Info|start:serialize
2016/02/18 17:15:15.900|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 17:25:15.911|Info|start:serialize
2016/02/18 17:25:15.911|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 17:35:15.922|Info|start:serialize
2016/02/18 17:35:15.922|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 17:45:15.933|Info|start:serialize
2016/02/18 17:45:15.933|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 17:55:15.944|Info|start:serialize
2016/02/18 17:55:15.944|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 18:05:15.956|Info|start:serialize
2016/02/18 18:05:15.956|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 18:15:15.967|Info|start:serialize
2016/02/18 18:15:15.967|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 18:25:15.977|Info|start:serialize
2016/02/18 18:25:15.977|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 18:35:15.989|Info|start:serialize
2016/02/18 18:35:15.989|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 18:45:15.999|Info|start:serialize
2016/02/18 18:45:15.999|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 18:55:16.010|Info|start:serialize
2016/02/18 18:55:16.010|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 19:05:16.023|Info|start:serialize
2016/02/18 19:05:16.023|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 19:15:16.033|Info|start:serialize
2016/02/18 19:15:16.033|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 19:25:16.044|Info|start:serialize
2016/02/18 19:25:16.044|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 19:35:16.055|Info|start:serialize
2016/02/18 19:35:16.055|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 19:45:16.067|Info|start:serialize
2016/02/18 19:45:16.067|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 19:55:16.076|Info|start:serialize
2016/02/18 19:55:16.076|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 20:05:16.087|Info|start:serialize
2016/02/18 20:05:16.087|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 20:15:16.099|Info|start:serialize
2016/02/18 20:15:16.099|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 20:25:16.111|Info|start:serialize
2016/02/18 20:25:16.111|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 20:35:16.120|Info|start:serialize
2016/02/18 20:35:16.120|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 20:45:16.133|Info|start:serialize
2016/02/18 20:45:16.133|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 20:55:16.143|Info|start:serialize
2016/02/18 20:55:16.143|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 21:05:16.154|Info|start:serialize
2016/02/18 21:05:16.154|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 21:15:16.165|Info|start:serialize
2016/02/18 21:15:16.165|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 21:25:16.176|Info|start:serialize
2016/02/18 21:25:16.176|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 21:35:16.190|Info|start:serialize
2016/02/18 21:35:16.190|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 21:45:16.198|Info|start:serialize
2016/02/18 21:45:16.198|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 21:55:16.209|Info|start:serialize
2016/02/18 21:55:16.209|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 22:05:16.220|Info|start:serialize
2016/02/18 22:05:16.220|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 22:15:16.232|Info|start:serialize
2016/02/18 22:15:16.232|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 22:25:16.242|Info|start:serialize
2016/02/18 22:25:16.242|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 22:35:16.253|Info|start:serialize
2016/02/18 22:35:16.253|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 22:45:16.265|Info|start:serialize
2016/02/18 22:45:16.265|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 22:55:16.277|Info|start:serialize
2016/02/18 22:55:16.277|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 23:05:16.288|Info|start:serialize
2016/02/18 23:05:16.288|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 23:15:16.302|Info|start:serialize
2016/02/18 23:15:16.302|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 23:25:16.309|Info|start:serialize
2016/02/18 23:25:16.309|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 23:35:16.319|Info|start:serialize
2016/02/18 23:35:16.319|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 23:45:16.332|Info|start:serialize
2016/02/18 23:45:16.332|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/18 23:55:16.342|Info|start:serialize
2016/02/18 23:55:16.342|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.18.2016.log
2016/02/19 00:05:16.354|Info|start:serialize
2016/02/19 00:05:16.354|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 00:15:16.363|Info|start:serialize
2016/02/19 00:15:16.363|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 00:25:16.377|Info|start:serialize
2016/02/19 00:25:16.377|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 00:35:16.386|Info|start:serialize
2016/02/19 00:35:16.386|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 00:45:16.399|Info|start:serialize
2016/02/19 00:45:16.399|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 00:55:16.410|Info|start:serialize
2016/02/19 00:55:16.410|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 01:05:16.419|Info|start:serialize
2016/02/19 01:05:16.419|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 01:15:16.430|Info|start:serialize
2016/02/19 01:15:16.430|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 01:25:16.442|Info|start:serialize
2016/02/19 01:25:16.442|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 01:35:16.453|Info|start:serialize
2016/02/19 01:35:16.453|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 01:45:16.463|Info|start:serialize
2016/02/19 01:45:16.463|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 01:55:16.476|Info|start:serialize
2016/02/19 01:55:16.476|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 02:05:16.485|Info|start:serialize
2016/02/19 02:05:16.485|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 02:15:16.550|Info|start:serialize
2016/02/19 02:15:16.550|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 02:25:16.556|Info|start:serialize
2016/02/19 02:25:16.556|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 02:35:16.565|Info|start:serialize
2016/02/19 02:35:16.565|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 02:45:16.576|Info|start:serialize
2016/02/19 02:45:16.576|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 02:55:16.588|Info|start:serialize
2016/02/19 02:55:16.588|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 03:05:16.599|Info|start:serialize
2016/02/19 03:05:16.599|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 03:15:16.609|Info|start:serialize
2016/02/19 03:15:16.609|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 03:25:16.620|Info|start:serialize
2016/02/19 03:25:16.620|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 03:35:16.632|Info|start:serialize
2016/02/19 03:35:16.632|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 03:45:16.643|Info|start:serialize
2016/02/19 03:45:16.643|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 03:55:16.653|Info|start:serialize
2016/02/19 03:55:16.653|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 04:05:16.665|Info|start:serialize
2016/02/19 04:05:16.665|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 04:15:16.676|Info|start:serialize
2016/02/19 04:15:16.676|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 04:25:16.686|Info|start:serialize
2016/02/19 04:25:16.686|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 04:35:16.698|Info|start:serialize
2016/02/19 04:35:16.698|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 04:45:16.709|Info|start:serialize
2016/02/19 04:45:16.709|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 04:55:16.722|Info|start:serialize
2016/02/19 04:55:16.722|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 05:05:16.734|Info|start:serialize
2016/02/19 05:05:16.734|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 05:15:16.742|Info|start:serialize
2016/02/19 05:15:16.742|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 05:25:16.753|Info|start:serialize
2016/02/19 05:25:16.753|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 05:35:16.764|Info|start:serialize
2016/02/19 05:35:16.764|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 05:45:16.776|Info|start:serialize
2016/02/19 05:45:16.776|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 05:55:16.786|Info|start:serialize
2016/02/19 05:55:16.786|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 06:05:16.798|Info|start:serialize
2016/02/19 06:05:16.798|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 06:15:16.808|Info|start:serialize
2016/02/19 06:15:16.808|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 06:25:16.822|Info|start:serialize
2016/02/19 06:25:16.822|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 06:35:16.831|Info|start:serialize
2016/02/19 06:35:16.831|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 06:45:16.842|Info|start:serialize
2016/02/19 06:45:16.842|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 06:55:16.852|Info|start:serialize
2016/02/19 06:55:16.852|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 07:05:16.864|Info|start:serialize
2016/02/19 07:05:16.864|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 07:15:16.875|Info|start:serialize
2016/02/19 07:15:16.875|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 07:25:16.885|Info|start:serialize
2016/02/19 07:25:16.885|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 07:35:16.896|Info|start:serialize
2016/02/19 07:35:16.896|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 07:45:16.912|Info|start:serialize
2016/02/19 07:45:16.912|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 07:55:16.935|Info|start:serialize
2016/02/19 07:55:16.935|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 08:05:16.945|Info|start:serialize
2016/02/19 08:05:16.945|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 08:15:16.957|Info|start:serialize
2016/02/19 08:15:16.957|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 08:25:16.968|Info|start:serialize
2016/02/19 08:25:16.968|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 08:35:16.978|Info|start:serialize
2016/02/19 08:35:16.978|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 08:45:16.994|Info|start:serialize
2016/02/19 08:45:16.994|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 08:55:17.003|Info|start:serialize
2016/02/19 08:55:17.003|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 09:05:17.011|Info|start:serialize
2016/02/19 09:05:17.011|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 09:15:17.024|Info|start:serialize
2016/02/19 09:15:17.024|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 09:25:17.034|Info|start:serialize
2016/02/19 09:25:17.034|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 09:35:17.046|Info|start:serialize
2016/02/19 09:35:17.046|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 09:45:17.056|Info|start:serialize
2016/02/19 09:45:17.056|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 09:55:17.067|Info|start:serialize
2016/02/19 09:55:17.067|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 10:05:17.078|Info|start:serialize
2016/02/19 10:05:17.078|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 10:15:17.089|Info|start:serialize
2016/02/19 10:15:17.089|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 10:25:17.101|Info|start:serialize
2016/02/19 10:25:17.101|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 10:56:11.576|Info|start:serialize
2016/02/19 10:56:11.581|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 11:06:11.593|Info|start:serialize
2016/02/19 11:06:11.593|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 11:16:11.600|Info|start:serialize
2016/02/19 11:16:11.600|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 11:26:11.610|Info|start:serialize
2016/02/19 11:26:11.610|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 11:36:11.622|Info|start:serialize
2016/02/19 11:36:11.622|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 11:46:11.633|Info|start:serialize
2016/02/19 11:46:11.669|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 14:48:44.503|Info|start:serialize
2016/02/19 14:48:44.510|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 15:18:58.696|Info|start:serialize
2016/02/19 15:18:58.696|Info|end:serialize,path:E:\workspace\basicShiff\WPFTimeManager\WPFTimeManager\WPFTimeManager\bin\Release\02.19.2016.log
2016/02/19 15:19:17.887|Info|window:open
2016/02/19 15:19:17.950|Info|Start: datagrid update
2016/02/19 15:19:17.993|Info|Datagrid updated
2016/02/19 15:19:25.835|Info|start:deserialize
2016/02/19 15:19:25.911|Info|finish:deserialize
2016/02/19 15:19:25.911|Info|Start: datagrid update
2016/02/19 15:19:25.920|Info|Datagrid updated
2016/02/19 15:19:25.920|Info|Graph:type change
2016/02/19 15:19:27.095|Info|Start: datagrid update
2016/02/19 15:19:27.095|Info|Datagrid updated
2016/02/19 15:19:27.095|Info|Graph:type chenged
2016/02/19 15:19:30.077|Info|start:deserialize
2016/02/19 15:19:30.084|Info|finish:deserialize
2016/02/19 15:19:30.084|Info|Start: datagrid update
2016/02/19 15:19:30.084|Info|Datagrid updated
2016/02/19 15:19:30.084|Info|Graph:type change
2016/02/19 15:19:30.264|Info|Start: datagrid update
2016/02/19 15:19:30.264|Info|Datagrid updated
2016/02/19 15:19:30.264|Info|Graph:type chenged
2016/02/19 15:19:32.584|Info|start:deserialize
2016/02/19 15:19:32.584|Info|finish:deserialize
2016/02/19 15:19:32.584|Info|Start: datagrid update
2016/02/19 15:19:32.593|Info|Datagrid updated
2016/02/19 15:19:32.593|Info|Graph:type change
2016/02/19 15:19:32.593|Info|Start: datagrid update
2016/02/19 15:19:32.593|Info|Datagrid updated
2016/02/19 15:19:32.593|Info|Graph:type chenged
2016/02/19 15:19:35.245|Info|start:deserialize
2016/02/19 15:19:35.262|Info|finish:deserialize
2016/02/19 15:19:35.262|Info|Start: datagrid update
2016/02/19 15:19:35.262|Info|Datagrid updated
2016/02/19 15:19:35.262|Info|Graph:type change
2016/02/19 15:19:35.262|Info|Start: datagrid update
2016/02/19 15:19:35.262|Info|Datagrid updated
2016/02/19 15:19:35.262|Info|Graph:type chenged
2016/02/19 15:19:48.914|Info|window:hide
